APP_CAMINHO='localhost'
APP_PERMISSION_DIRECTORIES=777
APP_DEBUG=true

DB_DRIVER='mysql'
DB_HOST='localhost'
DB_NAME='database'
DB_USER='root'
DB_PASS=''
DB_CHARSET='utf8'
DB_COLLATION='utf8_unicode_ci'
DB_PREFIX=''